{
   "manifest_version" : 2,
   "name" : "Ad-Blocker Extension",
   "version" : "1.0",
   "description" : "This Extension Help The Block Of Ad In Web Page",
   "background" : {
                    "scripts" : ["event.js"]
			      },
	"browser_action": {
                        "default_icon": "icon16.png",
                        "default_popup": "popup.html"
                      },
	"icons" : {
	            "16" : "icon16.png",
				"32" : "icon32.png",
				"48" : "icon48.png",
				"128" : "icon128.png",
				"256" : "icon256.png"
			   },
    "permissions": [
                     "webRequest", 
                     "webRequestBlocking", 
                     "notifications",
					      "<all_urls>"
                   ]
}